<!DOCTYPE html>
<html lang="en-us">
<head>
	<!--  App Title  -->
	<title>RobNWings</title>
	<!--  App Description  -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Own Stylesheet-->
	<link rel="stylesheet" type="text/css" href="css/style2.css"/>
</head>
<body>

    <!-- Banner -->
    <!-- End of Banner-->

    <!--Nav Bar-->
    <!-- End of Nav Bar-->

    <!--Carousel-->
    <!--End of Carousel-->

    <!--About us section-->
    <!--End of About us section-->

    <!--Mission Statement-->
    <!-- End of Mission Statement-->

    <!--Services-->
    <!--End of Services-->

    <!--Testimonials-->
    <!--End of Testimonials-->

    <!--Footer-->
    <!--End of Footer-->



</body>

